==============================================================================
World of WarCraft (build 5875)

Exe:      R:\Jocuri\TurtleWoW\WoW.exe
Time:     Feb  2, 2025  7:13:51.654 PM
User:     Cosmina
Computer: DESKTOP-RJRHA9A
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal Exception
Program:	R:\Jocuri\TurtleWoW\WoW.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:007A2452

The instruction at "0x007A2452" referenced memory at "0x1556BFE8".
The memory could not be "read".


WoWBuild: 5875
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=2D0A00B8  EBX=1556BFE4  ECX=00000000  EDX=25B94A35  ESI=03DC0888
EDI=4870B048  EBP=0019FB08  ESP=0019FAF8  EIP=007A2452  FLG=00010206
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

007A2452 0019FB08 0001:003A1452 R:\Jocuri\TurtleWoW\WoW.exe
006F61AA 0019FB20 0001:002F51AA R:\Jocuri\TurtleWoW\WoW.exe
006F9231 0019FB68 0001:002F8231 R:\Jocuri\TurtleWoW\WoW.exe
006F65EF 0019FB78 0001:002F55EF R:\Jocuri\TurtleWoW\WoW.exe
006F425B 0019FBE0 0001:002F325B R:\Jocuri\TurtleWoW\WoW.exe
006F699B 0019FC08 0001:002F599B R:\Jocuri\TurtleWoW\WoW.exe
006F423C 0019FC2C 0001:002F323C R:\Jocuri\TurtleWoW\WoW.exe
0070519E 0019FCB8 0001:0030419E R:\Jocuri\TurtleWoW\WoW.exe
00702747 0019FCD4 0001:00301747 R:\Jocuri\TurtleWoW\WoW.exe
00702708 0019FCEC 0001:00301708 R:\Jocuri\TurtleWoW\WoW.exe
0076C261 0019FD0C 0001:0036B261 R:\Jocuri\TurtleWoW\WoW.exe
0077942B 0019FD1C 0001:0037842B R:\Jocuri\TurtleWoW\WoW.exe
0076B38B 0019FD34 0001:0036A38B R:\Jocuri\TurtleWoW\WoW.exe
007661CD 0019FDC4 0001:003651CD R:\Jocuri\TurtleWoW\WoW.exe
004246B0 0019FDF8 0001:000236B0 R:\Jocuri\TurtleWoW\WoW.exe
0042403D 0019FE30 0001:0002303D R:\Jocuri\TurtleWoW\WoW.exe
00423AA7 0019FE40 0001:00022AA7 R:\Jocuri\TurtleWoW\WoW.exe
00423971 0019FE70 0001:00022971 R:\Jocuri\TurtleWoW\WoW.exe
00420D28 0019FECC 0001:0001FD28 R:\Jocuri\TurtleWoW\WoW.exe
00420BF1 0019FEE4 0001:0001FBF1 R:\Jocuri\TurtleWoW\WoW.exe
0040411E 0019FF74 0001:0000311E R:\Jocuri\TurtleWoW\WoW.exe
760D5D49 0019FF84 0001:00005D49 C:\WINDOWS\System32\KERNEL32.DLL
772ACE3B 0019FFDC 0001:0006BE3B C:\WINDOWS\SYSTEM32\ntdll.dll
772ACDC1 0019FFEC 0001:0006BDC1 C:\WINDOWS\SYSTEM32\ntdll.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

007A2452 WoW.exe      <unknown symbol>+0 (0x03DC0888,0x01010199,0x00000005,0x00000080)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x00D26000  R:\Jocuri\TurtleWoW\WoW.exe
0x02F70000 - 0x02FD9000  R:\Jocuri\TurtleWoW\DivxDecoder.dll
0x10000000 - 0x10096000  R:\Jocuri\TurtleWoW\fmod.dll
0x232A0000 - 0x233B8000  R:\Jocuri\TurtleWoW\dbghelp.dll
0x58820000 - 0x58840000  C:\WINDOWS\system32\ncryptsslp.dll
0x58850000 - 0x58878000  C:\WINDOWS\SYSTEM32\NTASN1.dll
0x58880000 - 0x588A7000  C:\WINDOWS\SYSTEM32\ncrypt.dll
0x588B0000 - 0x5893D000  C:\WINDOWS\System32\schannel.dll
0x58940000 - 0x589A1000  C:\WINDOWS\System32\fwpuclnt.dll
0x589B0000 - 0x589C4000  C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
0x589D0000 - 0x58A0D000  C:\WINDOWS\SYSTEM32\wdmaud.drv
0x58A10000 - 0x58B7F000  C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
0x58B90000 - 0x58C6B000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
0x58C70000 - 0x58D0A000  C:\WINDOWS\SYSTEM32\ResampleDmo.DLL
0x58D10000 - 0x58D86000  C:\WINDOWS\SYSTEM32\dsound.dll
0x58D90000 - 0x58ECC000  C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_07a5b3dbac82d20b\nvppe.dll
0x58ED0000 - 0x58F48000  C:\Windows\System32\DispBroker.dll
0x58F50000 - 0x59418000  C:\WINDOWS\SYSTEM32\nvapi.dll
0x59420000 - 0x59671000  C:\WINDOWS\system32\nvspcap.dll
0x59680000 - 0x5E648000  C:\WINDOWS\System32\DriverStore\FileRepository\u0405067.inf_amd64_1b92cde6bc4a8793\B404951\amdvlk32.dll
0x5E650000 - 0x61385000  C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_07a5b3dbac82d20b\nvgpucomp32.dll
0x61390000 - 0x614B8000  C:\WINDOWS\SYSTEM32\drvstore.dll
0x614C0000 - 0x61510000  C:\WINDOWS\SYSTEM32\wldp.dll
0x61520000 - 0x62D96000  C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_07a5b3dbac82d20b\nvoglv32.dll
0x62DA0000 - 0x62EF5000  C:\WINDOWS\SYSTEM32\vulkan-1.dll
0x62F00000 - 0x63318000  R:\Jocuri\TurtleWoW\d3d9.dll
0x63320000 - 0x63391000  R:\Jocuri\TurtleWoW\UnitXP_SP3.dll
0x633A0000 - 0x635BB000  C:\WINDOWS\SYSTEM32\WININET.dll
0x635C0000 - 0x63829000  C:\WINDOWS\SYSTEM32\AcGenral.DLL
0x65B20000 - 0x65B3F000  C:\WINDOWS\SYSTEM32\winmmbase.dll
0x65B50000 - 0x65DDF000  C:\WINDOWS\SYSTEM32\AcLayers.DLL
0x66DC0000 - 0x66DFC000  C:\ProgramData\obs-studio-hook\graphics-hook32.dll
0x66E00000 - 0x66EE3000  C:\WINDOWS\SYSTEM32\OPENGL32.dll
0x67240000 - 0x67250000  C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
0x67260000 - 0x67285000  R:\Jocuri\TurtleWoW\SuperWoWhook.dll
0x67340000 - 0x67348000  C:\Windows\System32\rasadhlp.dll
0x67370000 - 0x6739D000  C:\WINDOWS\SYSTEM32\rometadata.dll
0x673A0000 - 0x673E2000  C:\WINDOWS\SYSTEM32\GLU32.dll
0x673F0000 - 0x676AD000  C:\WINDOWS\SYSTEM32\msi.dll
0x676B0000 - 0x67741000  C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.1591_none_cf9d6a3a8ea7eeb0\COMCTL32.dll
0x67880000 - 0x6789A000  C:\WINDOWS\SYSTEM32\MSACM32.dll
0x67960000 - 0x67A5A000  C:\WINDOWS\system32\dxgi.dll
0x67C50000 - 0x67E95000  C:\WINDOWS\SYSTEM32\iertutil.dll
0x67EA0000 - 0x68048000  C:\WINDOWS\SYSTEM32\urlmon.dll
0x6B0C0000 - 0x6B1B9000  C:\Windows\System32\WinTypes.dll
0x6B280000 - 0x6B28B000  C:\WINDOWS\SYSTEM32\WINNSI.DLL
0x6B360000 - 0x6B37E000  C:\WINDOWS\SYSTEM32\srvcli.dll
0x6B390000 - 0x6B409000  C:\WINDOWS\System32\MMDevApi.dll
0x6B410000 - 0x6B4B0000  C:\WINDOWS\SYSTEM32\mscms.dll
0x6B4C0000 - 0x6B5CC000  C:\Windows\System32\Windows.UI.dll
0x6B5D0000 - 0x6B61C000  C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
0x6B620000 - 0x6B721000  C:\WINDOWS\SYSTEM32\textinputframework.dll
0x6BC50000 - 0x6BC62000  C:\WINDOWS\system32\wshbth.dll
0x6E130000 - 0x6E138000  C:\WINDOWS\SYSTEM32\midimap.dll
0x6E140000 - 0x6E168000  C:\WINDOWS\SYSTEM32\amdihk32.dll
0x6E170000 - 0x6E194000  C:\WINDOWS\SYSTEM32\devobj.dll
0x6ED40000 - 0x6ED4E000  C:\WINDOWS\System32\winrnr.dll
0x6EDD0000 - 0x6EE19000  C:\WINDOWS\SYSTEM32\cfgmgr32.dll
0x6EE20000 - 0x6EEB0000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0x6EF20000 - 0x6EF32000  C:\WINDOWS\system32\napinsp.dll
0x6EFE0000 - 0x6F019000  C:\WINDOWS\SYSTEM32\dxcore.dll
0x6F020000 - 0x6F045000  C:\WINDOWS\SYSTEM32\dwmapi.dll
0x6F050000 - 0x6F069000  C:\WINDOWS\system32\nlansp_c.dll
0x72E20000 - 0x72E35000  C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
0x72E40000 - 0x72E4B000  C:\WINDOWS\SYSTEM32\msacm32.drv
0x72E50000 - 0x72F2B000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x72F30000 - 0x72F45000  C:\WINDOWS\SYSTEM32\samcli.dll
0x72F50000 - 0x72FCD000  C:\WINDOWS\SYSTEM32\AcSpecfc.DLL
0x73010000 - 0x73019000  C:\WINDOWS\SYSTEM32\msdmo.dll
0x73020000 - 0x73047000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x73050000 - 0x7309C000  C:\WINDOWS\SYSTEM32\WINSTA.dll
0x73210000 - 0x7321B000  C:\WINDOWS\SYSTEM32\netutils.dll
0x73220000 - 0x73239000  C:\WINDOWS\SYSTEM32\MPR.dll
0x735F0000 - 0x73642000  C:\WINDOWS\SYSTEM32\mswsock.dll
0x73A60000 - 0x73A8B000  C:\WINDOWS\SYSTEM32\cryptnet.dll
0x73A90000 - 0x73AB1000  C:\WINDOWS\SYSTEM32\profapi.dll
0x73AF0000 - 0x73AFB000  C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
0x73B00000 - 0x73B31000  C:\WINDOWS\system32\rsaenh.dll
0x73B40000 - 0x73B55000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x73B60000 - 0x73B74000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x73B80000 - 0x73C2C000  C:\WINDOWS\SYSTEM32\apphelp.dll
0x73C30000 - 0x73C59000  C:\WINDOWS\SYSTEM32\ntmarta.dll
0x73C60000 - 0x7431C000  C:\WINDOWS\SYSTEM32\windows.storage.dll
0x74320000 - 0x7432E000  C:\WINDOWS\SYSTEM32\msasn1.dll
0x74340000 - 0x74349000  C:\WINDOWS\SYSTEM32\DPAPI.DLL
0x74350000 - 0x7435E000  C:\WINDOWS\SYSTEM32\UMPDC.dll
0x743B0000 - 0x743CA000  C:\WINDOWS\SYSTEM32\bcrypt.dll
0x74460000 - 0x74469000  C:\WINDOWS\SYSTEM32\avrt.dll
0x744E0000 - 0x74525000  C:\WINDOWS\SYSTEM32\powrprof.dll
0x747C0000 - 0x747EB000  C:\WINDOWS\SYSTEM32\SspiCli.dll
0x747F0000 - 0x74872000  C:\WINDOWS\SYSTEM32\UxTheme.dll
0x74880000 - 0x74888000  C:\WINDOWS\SYSTEM32\VERSION.dll
0x74890000 - 0x748C3000  C:\WINDOWS\SYSTEM32\WINMM.dll
0x74B00000 - 0x74BDB000  C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x74BE0000 - 0x74BFF000  C:\WINDOWS\SYSTEM32\USERENV.dll
0x74C10000 - 0x74C20000  C:\WINDOWS\SYSTEM32\WTSAPI32.dll
0x74C40000 - 0x74C48000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x74EB0000 - 0x75159000  C:\WINDOWS\System32\KERNELBASE.dll
0x75160000 - 0x75326000  C:\WINDOWS\System32\USER32.dll
0x754B0000 - 0x754B7000  C:\WINDOWS\System32\NSI.dll
0x754C0000 - 0x755C7000  C:\WINDOWS\System32\CRYPT32.dll
0x755D0000 - 0x7566E000  C:\WINDOWS\System32\OLEAUT32.dll
0x75680000 - 0x75796000  C:\WINDOWS\System32\MSCTF.dll
0x757A0000 - 0x7588B000  C:\WINDOWS\System32\gdi32full.dll
0x75890000 - 0x75913000  C:\WINDOWS\System32\sechost.dll
0x75920000 - 0x7599F000  C:\WINDOWS\System32\ADVAPI32.dll
0x759B0000 - 0x75A35000  C:\WINDOWS\System32\msvcp_win.dll
0x75A40000 - 0x75A8B000  C:\WINDOWS\System32\SHLWAPI.dll
0x75A90000 - 0x75B57000  C:\WINDOWS\System32\msvcrt.dll
0x75B70000 - 0x75C38000  C:\WINDOWS\System32\shcore.dll
0x75C40000 - 0x75C5B000  C:\WINDOWS\System32\imagehlp.dll
0x75C60000 - 0x760AF000  C:\WINDOWS\System32\SETUPAPI.dll
0x760C0000 - 0x761B0000  C:\WINDOWS\System32\KERNEL32.DLL
0x76260000 - 0x76282000  C:\WINDOWS\System32\GDI32.dll
0x76290000 - 0x763A0000  C:\WINDOWS\System32\ucrtbase.dll
0x763B0000 - 0x763CA000  C:\WINDOWS\System32\win32u.dll
0x763D0000 - 0x76430000  C:\WINDOWS\System32\WS2_32.dll
0x76450000 - 0x764D1000  C:\WINDOWS\System32\clbcatq.dll
0x764E0000 - 0x76546000  C:\WINDOWS\System32\WINTRUST.dll
0x76550000 - 0x76609000  C:\WINDOWS\System32\RPCRT4.dll
0x76610000 - 0x76C01000  C:\WINDOWS\System32\SHELL32.dll
0x76C10000 - 0x76D61000  C:\WINDOWS\System32\ole32.dll
0x76D70000 - 0x76E27000  C:\WINDOWS\System32\COMDLG32.dll
0x76E30000 - 0x76E55000  C:\WINDOWS\System32\IMM32.dll
0x76ED0000 - 0x76F39000  C:\WINDOWS\System32\bcryptPrimitives.dll
0x76F40000 - 0x771BF000  C:\WINDOWS\System32\combase.dll
0x77240000 - 0x773FA000  C:\WINDOWS\SYSTEM32\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 007A2452)

007A2452: 8B 43 04 85  C0 75 09 6A  00 8B CB E8  6E F7 F5 FF  .C...u.j....n...


Stack: 1024 bytes starting at (ESP = 0019FAF8)

* = addr                            **                                *       
0019FAF0: 88 08 DC 03  4F 24 7A 00  40 23 7A 00  88 08 DC 03  ....O$z.@#z.....
0019FB00: 88 00 0A 2D  E4 BF 56 15  20 FB 19 00  AA 61 6F 00  ...-..V. ....ao.
0019FB10: 88 08 DC 03  99 01 01 01  05 00 00 00  80 00 00 00  ................
0019FB20: 68 FB 19 00  31 92 6F 00  68 00 0A 2D  88 08 DC 03  h...1.o.h..-....
0019FB30: 08 38 77 48  00 00 00 00  B0 80 B6 1B  50 42 6F 00  .8wH........PBo.
0019FB40: 07 6D 00 00  00 00 00 00  01 00 00 00  00 00 00 00  .m..............
0019FB50: 10 00 00 00  88 66 BC 37  08 2C BA 4B  78 00 0A 2D  .....f.7.,.Kx..-
0019FB60: 7C C2 C4 25  88 08 DC 03  78 FB 19 00  EF 65 6F 00  |..%....x....eo.
0019FB70: 88 08 DC 03  50 42 6F 00  E0 FB 19 00  5B 42 6F 00  ....PBo.....[Bo.
0019FB80: 00 00 00 00  F7 5D 6F 00  00 00 00 00  88 08 DC 03  .....]o.........
0019FB90: 00 00 00 00  E0 FB 19 00  08 38 77 48  00 00 00 00  .........8wH....
0019FBA0: 88 08 DC 03  7C FB 19 00  DC 5D 6F 00  64 FF 19 00  ....|....]o.d...
0019FBB0: 00 00 00 00  30 32 43 56  00 00 00 00  FE FF FF FF  ....02CV........
0019FBC0: 0C FC 19 00  0A 5D 18 75  20 6E 81 0F  F0 1F 75 01  .....].u n....u.
0019FBD0: 0A 5D 18 75  00 00 00 00  50 42 6F 00  88 08 DC 03  .].u....PBo.....
0019FBE0: 08 FC 19 00  9B 69 6F 00  24 FC 19 00  08 00 0A 2D  .....io.$......-
0019FBF0: 50 00 00 00  08 38 77 48  00 00 00 00  00 00 00 00  P....8wH........
0019FC00: 88 08 00 00  24 FC 19 01  2C FC 19 00  3C 42 6F 00  ....$...,...<Bo.
0019FC10: 24 FC 19 00  60 00 00 00  50 00 00 00  FF FF FF FF  $...`...P.......
0019FC20: 88 08 DC 03  68 00 0A 2D  00 00 00 00  B8 FC 19 00  ....h..-........
0019FC30: 9E 51 70 00  00 00 00 00  FE FF FF FF  44 42 47 3A  .Qp.........DBG:
0019FC40: 70 66 41 63  74 69 6F 6E  42 61 72 4C  65 66 74 44  pfActionBarLeftD
0019FC50: 72 61 67 00  08 38 77 48  00 00 00 00  0C FE 19 00  rag..8wH........
0019FC60: FF FF FF FF  CD AB BA DC  78 FD 19 00  30 F1 E3 66  ........x...0..f
0019FC70: 00 02 00 00  70 FD 19 00  9D 65 18 75  B4 99 A6 DB  ....p....e.u....
0019FC80: 16 03 03 00  00 02 00 00  A7 66 18 75  37 66 18 75  .........f.u7f.u
0019FC90: 25 02 8A 22  10 FE 19 00  01 00 00 00  24 00 00 00  %.."........$...
0019FCA0: 01 00 00 00  00 00 00 00  00 00 00 00  70 00 00 00  ............p...
0019FCB0: FF FF FF FF  01 00 00 00  D4 FC 19 00  47 27 70 00  ............G'p.
0019FCC0: B3 D0 00 00  08 38 77 48  88 34 77 48  60 FC 19 00  .....8wH.4wH`...
0019FCD0: 01 00 00 00  EC FC 19 00  08 27 70 00  08 38 77 48  .........'p..8wH
0019FCE0: 70 39 77 48  80 E2 82 00  00 FD 19 00  0C FD 19 00  p9wH............
0019FCF0: 61 C2 76 00  08 38 77 48  70 39 77 48  80 E2 82 00  a.v..8wHp9wH....
0019FD00: 64 88 87 00  00 00 00 00  08 38 77 48  1C FD 19 00  d........8wH....
0019FD10: 2B 94 77 00  80 FD 19 00  08 38 77 48  34 FD 19 00  +.w......8wH4...
0019FD20: 8B B3 76 00  80 FD 19 00  08 C0 56 15  B9 7E 91 3E  ..v.......V..~.>
0019FD30: 84 DF FC 3C  C4 FD 19 00  CD 61 76 00  80 FD 19 00  ...<.....av.....
0019FD40: D8 FD 19 00  E8 97 F4 26  E8 97 F4 26  70 1E 00 00  .......&...&p...
0019FD50: 68 FD 19 00  07 88 65 00  33 88 65 00  14 77 CF 00  h.....e.3.e..w..
0019FD60: 01 00 60 58  01 00 60 58  84 FD 19 00  2F 8B 65 00  ..`X..`X..../.e.
0019FD70: 01 00 00 00  00 00 00 00  0C 77 CF 00  01 00 00 00  .........w......
0019FD80: DC 13 80 00  00 00 00 00  CA 00 05 40  00 00 00 00  ...........@....
0019FD90: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0019FDA0: 00 00 00 00  B9 7E 91 3E  84 DF FC 3C  F4 03 00 00  .....~.>...<....
0019FDB0: DE 23 0A 00  08 68 79 48  00 2C 49 00  08 C0 56 15  .#...hyH.,I...V.
0019FDC0: 00 00 00 00  F8 FD 19 00  B0 46 42 00  08 10 F4 05  .........FB.....
0019FDD0: 72 02 00 00  01 00 00 00  E8 97 F4 26  F9 10 F4 05  r..........&....
0019FDE0: 38 04 00 00  F4 03 00 00  80 07 00 00  01 00 00 00  8...............
0019FDF0: 0C 00 00 00  F4 10 F4 05  30 FE 19 00  3D 40 42 00  ........0...=@B.
0019FE00: 0C FE 19 00  C8 FE 19 00  08 10 F4 05  00 00 00 00  ................
0019FE10: 00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
0019FE20: EF EE A6 3E  BA F2 80 3D  F4 03 00 00  DE 23 0A 00  ...>...=.....#..
0019FE30: 40 FE 19 00  A7 3A 42 00  F4 03 00 00  DE 23 0A 00  @....:B......#..
0019FE40: 70 FE 19 00  71 39 42 00  5C FE 19 00  C8 FE 19 00  p...q9B.\.......
0019FE50: 00 00 00 00  02 01 00 00  08 10 F4 05  00 00 00 00  ................
0019FE60: 72 02 00 00  F4 03 00 00  DE 23 0A 00  0A 00 00 00  r........#......
0019FE70: CC FE 19 00  28 0D 42 00  00 10 40 00  00 00 00 00  ....(.B...@.....
0019FE80: 00 B0 33 00  45 6E 67 69  6E 65 20 33  65 34 30 00  ..3.Engine 3e40.
0019FE90: 00 10 40 00  B8 FE 19 00  31 58 2D 77  65 6E 00 00  ..@.....1X-wen..
0019FEA0: 89 2B 29 77  C0 A3 1D 01  00 00 00 00  47 42 00 00  .+)w........GB..
0019FEB0: FE FF FF FF  D0 FE 19 00  9C 95 2B 77  90 3A 00 75  ..........+w.:.u
0019FEC0: 6C 23 00 00  DE 23 0A 00  00 00 00 00  E4 FE 19 00  l#...#..........
0019FED0: F1 0B 42 00  00 00 00 00  E9 21 40 00  01 00 00 00  ..B......!@.....
0019FEE0: 01 00 00 00  74 FF 19 00  1E 41 40 00  A0 99 40 00  ....t....A@...@.
0019FEF0: 00 00 40 00  00 00 00 00  E3 94 1A 01  01 00 00 00  ..@.............


------------------------------------------------------------------------------
