==============================================================================
World of WarCraft (build 5875)

Exe:      D:\TurtleWoW\WoW.exe
Time:     Jan 15, 2025  4:41:47.210 PM
User:     dufen
Computer: CHEN-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal Exception
Program:	D:\TurtleWoW\WoW.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:007A2452

The instruction at "0x007A2452" referenced memory at "0x1166BFE8".
The memory could not be "read".


WoWBuild: 5875
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=131CA0B8  EBX=1166BFE4  ECX=00000000  EDX=25B94A35  ESI=10F9C588
EDI=25522708  EBP=0019FBC8  ESP=0019FBB8  EIP=007A2452  FLG=00010206
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

007A2452 0019FBC8 0001:003A1452 D:\TurtleWoW\WoW.exe
006F61AA 0019FBE0 0001:002F51AA D:\TurtleWoW\WoW.exe
006F9231 0019FC28 0001:002F8231 D:\TurtleWoW\WoW.exe
006F65EF 0019FC38 0001:002F55EF D:\TurtleWoW\WoW.exe
006F425B 0019FCA0 0001:002F325B D:\TurtleWoW\WoW.exe
006F699B 0019FCC8 0001:002F599B D:\TurtleWoW\WoW.exe
006F423C 0019FCEC 0001:002F323C D:\TurtleWoW\WoW.exe
00704E7E 0019FD20 0001:00303E7E D:\TurtleWoW\WoW.exe
007026BC 0019FD2C 0001:003016BC D:\TurtleWoW\WoW.exe
0076C2B6 0019FD48 0001:0036B2B6 D:\TurtleWoW\WoW.exe
007792E4 0019FD68 0001:003782E4 D:\TurtleWoW\WoW.exe
007664A7 0019FDBC 0001:003654A7 D:\TurtleWoW\WoW.exe
004246B0 0019FDF0 0001:000236B0 D:\TurtleWoW\WoW.exe
00424115 0019FE24 0001:00023115 D:\TurtleWoW\WoW.exe
00423ADA 0019FE3C 0001:00022ADA D:\TurtleWoW\WoW.exe
00423971 0019FE6C 0001:00022971 D:\TurtleWoW\WoW.exe
00420D28 0019FEC8 0001:0001FD28 D:\TurtleWoW\WoW.exe
00420BF1 0019FEE0 0001:0001FBF1 D:\TurtleWoW\WoW.exe
0040411E 0019FF70 0001:0000311E D:\TurtleWoW\WoW.exe
74DFFCC9 0019FF80 0001:0000FCC9 C:\WINDOWS\System32\KERNEL32.DLL
76F3809E 0019FFDC 0001:0006709E C:\WINDOWS\SYSTEM32\ntdll.dll
76F3806E 0019FFEC 0001:0006706E C:\WINDOWS\SYSTEM32\ntdll.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

007A2452 WoW.exe      <unknown symbol>+0 (0x10F9C588,0x00010199,0x00000005,0x00000080)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x00D26000  D:\TurtleWoW\WoW.exe
0x036F0000 - 0x03786000  D:\TurtleWoW\fmod.dll
0x10000000 - 0x10069000  D:\TurtleWoW\DivxDecoder.dll
0x4C2A0000 - 0x4C3B8000  D:\TurtleWoW\dbghelp.dll
0x5E0D0000 - 0x5E0DE000  C:\WINDOWS\System32\winrnr.dll
0x5E0E0000 - 0x5E0F0000  C:\WINDOWS\system32\wshbth.dll
0x5E0F0000 - 0x5E106000  C:\WINDOWS\system32\NLAapi.dll
0x5E110000 - 0x5E126000  C:\WINDOWS\system32\pnrpnsp.dll
0x5E130000 - 0x5E141000  C:\WINDOWS\system32\napinsp.dll
0x5E150000 - 0x5E158000  C:\WINDOWS\SYSTEM32\DPAPI.DLL
0x5E160000 - 0x5E172000  C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
0x5E180000 - 0x5E188000  C:\WINDOWS\SYSTEM32\midimap.dll
0x5E190000 - 0x5E1CA000  C:\WINDOWS\SYSTEM32\wdmaud.drv
0x5E1D0000 - 0x5E306000  C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
0x5E310000 - 0x5E37B000  C:\WINDOWS\System32\MMDevApi.dll
0x5E380000 - 0x5E3FF000  C:\WINDOWS\SYSTEM32\dsound.dll
0x5E400000 - 0x5E4C0000  C:\Windows\System32\AppXDeploymentClient.dll
0x5E4C0000 - 0x5EACD000  C:\WINDOWS\SYSTEM32\nvapi.dll
0x5EAD0000 - 0x60288000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_0afec3f2050014a0\nvoglv32.dll
0x60290000 - 0x603CE000  C:\WINDOWS\SYSTEM32\vulkan-1.dll
0x603D0000 - 0x607D5000  D:\TurtleWoW\d3d9.dll
0x607E0000 - 0x60811000  C:\Windows\System32\Windows.Internal.Graphics.Display.DisplayColorManagement.dll
0x60820000 - 0x6083D000  C:\WINDOWS\SYSTEM32\winmmbase.dll
0x60840000 - 0x6087F000  C:\WINDOWS\SYSTEM32\GLU32.dll
0x60880000 - 0x60986000  C:\WINDOWS\SYSTEM32\OPENGL32.dll
0x60990000 - 0x60C2B000  C:\WINDOWS\SYSTEM32\msi.dll
0x60C30000 - 0x60D19000  C:\WINDOWS\SYSTEM32\DDRAW.dll
0x60D20000 - 0x60DB3000  C:\WINDOWS\SYSTEM32\mscms.dll
0x60DC0000 - 0x60E64000  C:\WINDOWS\SYSTEM32\apphelp.dll
0x61390000 - 0x6146F000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_0afec3f2050014a0\nvppe.dll
0x64B70000 - 0x64C35000  C:\WINDOWS\SYSTEM32\dxgi.dll
0x64C40000 - 0x64EBF000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
0x64EC0000 - 0x64FAD000  C:\Windows\System32\InputHost.dll
0x64FB0000 - 0x650A3000  C:\Windows\System32\Windows.UI.dll
0x650B0000 - 0x65241000  C:\WINDOWS\SYSTEM32\twinapi.appcore.dll
0x67DD0000 - 0x69863000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_0afec3f2050014a0\nvgpucomp32.dll
0x6AED0000 - 0x6AEDA000  C:\WINDOWS\SYSTEM32\msacm32.drv
0x6B8F0000 - 0x6B8F8000  C:\WINDOWS\SYSTEM32\AVRT.dll
0x6B900000 - 0x6B973000  C:\Windows\System32\WindowManagementAPI.dll
0x6F0F0000 - 0x6F116000  C:\WINDOWS\SYSTEM32\cryptnet.dll
0x6F120000 - 0x6F1D9000  C:\WINDOWS\SYSTEM32\textinputframework.dll
0x6F1E0000 - 0x6F27B000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
0x6F970000 - 0x6FDC6000  C:\WINDOWS\SYSTEM32\WININET.dll
0x6FDD0000 - 0x6FDEF000  C:\WINDOWS\system32\ncryptsslp.dll
0x6FDF0000 - 0x6FE11000  C:\WINDOWS\SYSTEM32\ncrypt.dll
0x6FE20000 - 0x6FE48000  C:\WINDOWS\SYSTEM32\NTASN1.dll
0x6FE50000 - 0x6FE60000  C:\WINDOWS\SYSTEM32\mskeyprotect.dll
0x6FE60000 - 0x6FEDE000  C:\WINDOWS\System32\schannel.dll
0x6FEE0000 - 0x6FF38000  C:\WINDOWS\System32\fwpuclnt.dll
0x6FF40000 - 0x6FF48000  C:\Windows\System32\rasadhlp.dll
0x6FF50000 - 0x6FF71000  C:\Program Files (x86)\Bonjour\mdnsNSP.dll
0x6FF80000 - 0x70010000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x709B0000 - 0x709F7000  C:\WINDOWS\SYSTEM32\WINSTA.dll
0x70B40000 - 0x70B47000  C:\WINDOWS\SYSTEM32\ksuser.dll
0x70E00000 - 0x70E52000  C:\WINDOWS\SYSTEM32\mswsock.dll
0x711A0000 - 0x7126B000  C:\WINDOWS\SYSTEM32\winhttp.dll
0x71540000 - 0x71559000  C:\WINDOWS\SYSTEM32\MSACM32.dll
0x72180000 - 0x7218F000  C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
0x72200000 - 0x72300000  C:\WINDOWS\SYSTEM32\drvstore.dll
0x72900000 - 0x72907000  C:\WINDOWS\SYSTEM32\DCIMAN32.dll
0x72910000 - 0x72987000  C:\WINDOWS\SYSTEM32\AcSpecfc.DLL
0x72A80000 - 0x72A8E000  C:\WINDOWS\SYSTEM32\msasn1.dll
0x72A90000 - 0x72AB9000  C:\WINDOWS\SYSTEM32\devobj.dll
0x72B00000 - 0x72B19000  C:\WINDOWS\SYSTEM32\MPR.dll
0x72C50000 - 0x72D2D000  C:\Windows\System32\WinTypes.dll
0x72E30000 - 0x72EBD000  C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
0x72EC0000 - 0x73069000  C:\WINDOWS\SYSTEM32\urlmon.dll
0x73090000 - 0x7309B000  C:\WINDOWS\SYSTEM32\netutils.dll
0x730A0000 - 0x730BD000  C:\WINDOWS\SYSTEM32\srvcli.dll
0x73160000 - 0x73397000  C:\WINDOWS\SYSTEM32\iertutil.dll
0x73540000 - 0x7355B000  C:\WINDOWS\SYSTEM32\profapi.dll
0x73570000 - 0x73632000  C:\Windows\System32\PROPSYS.dll
0x73640000 - 0x73648000  C:\WINDOWS\SYSTEM32\WINNSI.DLL
0x73670000 - 0x736E4000  C:\WINDOWS\system32\uxtheme.dll
0x736F0000 - 0x73719000  C:\WINDOWS\SYSTEM32\ntmarta.dll
0x737A0000 - 0x737C5000  C:\WINDOWS\SYSTEM32\wldp.dll
0x737D0000 - 0x73DE8000  C:\WINDOWS\SYSTEM32\windows.storage.dll
0x74690000 - 0x7469F000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x746A0000 - 0x746C1000  C:\WINDOWS\SYSTEM32\SspiCli.dll
0x746D0000 - 0x746D8000  C:\WINDOWS\SYSTEM32\VERSION.dll
0x74730000 - 0x74758000  C:\WINDOWS\SYSTEM32\WINMM.dll
0x747C0000 - 0x7483D000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0x748F0000 - 0x748FF000  C:\WINDOWS\SYSTEM32\WTSAPI32.dll
0x74920000 - 0x74964000  C:\WINDOWS\SYSTEM32\powrprof.dll
0x74970000 - 0x7497C000  C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
0x74980000 - 0x74988000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x74B00000 - 0x74B25000  C:\WINDOWS\SYSTEM32\USERENV.dll
0x74B30000 - 0x74B3D000  C:\WINDOWS\SYSTEM32\UMPDC.dll
0x74BA0000 - 0x74BD2000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x74C00000 - 0x74C0A000  C:\WINDOWS\SYSTEM32\cryptbase.dll
0x74C10000 - 0x74C3F000  C:\WINDOWS\system32\rsaenh.dll
0x74C40000 - 0x74C53000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x74C80000 - 0x74CAC000  C:\WINDOWS\SYSTEM32\dxcore.dll
0x74CB0000 - 0x74CD6000  C:\WINDOWS\SYSTEM32\dwmapi.dll
0x74DE0000 - 0x74ED0000  C:\WINDOWS\System32\KERNEL32.DLL
0x74ED0000 - 0x74F1D000  C:\WINDOWS\System32\WINTRUST.dll
0x74F20000 - 0x74FDF000  C:\WINDOWS\System32\msvcrt.dll
0x74FE0000 - 0x7501B000  C:\WINDOWS\System32\CFGMGR32.dll
0x75020000 - 0x75140000  C:\WINDOWS\System32\ucrtbase.dll
0x75140000 - 0x75163000  C:\WINDOWS\System32\GDI32.dll
0x751D0000 - 0x751E9000  C:\WINDOWS\System32\imagehlp.dll
0x751F0000 - 0x75267000  C:\WINDOWS\System32\sechost.dll
0x75270000 - 0x75306000  C:\WINDOWS\System32\OLEAUT32.dll
0x75310000 - 0x753BF000  C:\WINDOWS\System32\COMDLG32.dll
0x753C0000 - 0x7543E000  C:\WINDOWS\System32\clbcatq.dll
0x75440000 - 0x756C0000  C:\WINDOWS\System32\combase.dll
0x756C0000 - 0x756E5000  C:\WINDOWS\System32\IMM32.dll
0x756F0000 - 0x7576B000  C:\WINDOWS\System32\msvcp_win.dll
0x75770000 - 0x75BA8000  C:\WINDOWS\System32\SETUPAPI.dll
0x75BB0000 - 0x75C2E000  C:\WINDOWS\System32\ADVAPI32.dll
0x75C30000 - 0x75E6F000  C:\WINDOWS\System32\KERNELBASE.dll
0x75E80000 - 0x75F3C000  C:\WINDOWS\System32\RPCRT4.dll
0x75FA0000 - 0x75FB9000  C:\WINDOWS\System32\bcrypt.dll
0x75FC0000 - 0x75FC7000  C:\WINDOWS\System32\NSI.dll
0x75FD0000 - 0x76057000  C:\WINDOWS\System32\shcore.dll
0x76060000 - 0x76639000  C:\WINDOWS\System32\SHELL32.dll
0x76640000 - 0x76685000  C:\WINDOWS\System32\SHLWAPI.dll
0x76690000 - 0x76773000  C:\WINDOWS\System32\ole32.dll
0x768F0000 - 0x769D5000  C:\WINDOWS\System32\gdi32full.dll
0x769E0000 - 0x76B7C000  C:\WINDOWS\System32\USER32.dll
0x76B90000 - 0x76C64000  C:\WINDOWS\System32\MSCTF.dll
0x76C70000 - 0x76CD3000  C:\WINDOWS\System32\WS2_32.dll
0x76D40000 - 0x76D9F000  C:\WINDOWS\System32\bcryptPrimitives.dll
0x76DA0000 - 0x76DB8000  C:\WINDOWS\System32\win32u.dll
0x76DC0000 - 0x76EBE000  C:\WINDOWS\System32\CRYPT32.dll
0x76ED0000 - 0x77074000  C:\WINDOWS\SYSTEM32\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 007A2452)

007A2452: 8B 43 04 85  C0 75 09 6A  00 8B CB E8  6E F7 F5 FF  .C...u.j....n...


Stack: 1024 bytes starting at (ESP = 0019FBB8)

* = addr                            **                                *       
0019FBB0: 88 C5 F9 10  4F 24 7A 00  40 23 7A 00  88 C5 F9 10  ....O$z.@#z.....
0019FBC0: 88 A0 1C 13  E4 BF 66 11  E0 FB 19 00  AA 61 6F 00  ......f......ao.
0019FBD0: 88 C5 F9 10  99 01 01 00  05 00 00 00  80 00 00 00  ................
0019FBE0: 28 FC 19 00  31 92 6F 00  68 A0 1C 13  88 C5 F9 10  (...1.o.h.......
0019FBF0: FF FF FF FF  98 0B 83 06  35 02 FF FF  50 42 6F 00  ........5...PBo.
0019FC00: 18 FC 19 00  4B 5D A1 76  00 00 00 00  00 00 00 00  ....K].v........
0019FC10: 00 00 00 00  08 5C F5 22  08 CD 1E 23  88 A0 1C 13  .....\."...#....
0019FC20: B0 CD 1E 23  88 C5 F9 10  38 FC 19 00  EF 65 6F 00  ...#....8....eo.
0019FC30: 88 C5 F9 10  50 42 6F 00  A0 FC 19 00  5B 42 6F 00  ....PBo.....[Bo.
0019FC40: 00 00 00 00  F7 5D 6F 00  00 00 00 00  88 C5 F9 10  .....]o.........
0019FC50: 00 00 00 00  A0 FC 19 00  FF FF FF FF  00 00 00 00  ................
0019FC60: 88 C5 F9 10  3C FC 19 00  DC 5D 6F 00  60 FF 19 00  ....<....]o.`...
0019FC70: 00 00 00 00  30 32 43 56  00 00 00 00  60 71 8C 60  ....02CV....`q.`
0019FC80: 02 02 00 00  FA 07 17 00  70 FD 19 00  6A 7D A1 76  ........p...j}.v
0019FC90: 60 71 8C 60  00 00 00 00  50 42 6F 00  88 C5 F9 10  `q.`....PBo.....
0019FCA0: C8 FC 19 00  9B 69 6F 00  E4 FC 19 00  08 A0 1C 13  .....io.........
0019FCB0: 50 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  P...............
0019FCC0: 88 C5 00 00  E4 FC 19 01  EC FC 19 00  3C 42 6F 00  ............<Bo.
0019FCD0: E4 FC 19 00  60 00 00 00  50 00 00 00  08 40 67 22  ....`...P....@g"
0019FCE0: 88 C5 F9 10  68 A0 1C 13  00 00 00 00  20 FD 19 00  ....h....... ...
0019FCF0: 7E 4E 70 00  00 00 00 00  FE FF FF FF  44 42 47 3A  ~Np.........DBG:
0019FD00: 47 72 6F 75  70 46 72 61  6D 65 00 00  80 FD 19 00  GroupFrame......
0019FD10: 00 00 00 00  08 40 67 22  75 9B 00 00  28 48 67 22  .....@g"u...(Hg"
0019FD20: 2C FD 19 00  BC 26 70 00  08 40 67 22  48 FD 19 00  ,....&p..@g"H...
0019FD30: B6 C2 76 00  78 41 67 22  71 C0 76 00  80 FD 19 00  ..v.xAg"q.v.....
0019FD40: 80 FD 19 00  08 40 67 22  68 FD 19 00  E4 92 77 00  .....@g"h.....w.
0019FD50: 80 FD 19 00  00 FE 19 00  08 C0 66 11  08 40 67 22  ..........f..@g"
0019FD60: 00 FE 19 00  08 C0 66 11  BC FD 19 00  A7 64 76 00  ......f......dv.
0019FD70: 80 FD 19 00  D0 FD 19 00  C8 81 C1 12  C8 81 C1 12  ................
0019FD80: DC 13 80 00  00 00 00 00  C9 00 05 40  00 00 00 00  ...........@....
0019FD90: 00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
0019FDA0: 00 00 00 00  E5 36 3B 3E  55 97 DA 3E  07 65 75 10  .....6;>U..>.eu.
0019FDB0: 0D 65 75 10  00 00 00 00  50 2B 49 00  F0 FD 19 00  .eu.....P+I.....
0019FDC0: B0 46 42 00  C4 FE 19 00  08 70 A2 04  01 00 00 00  .FB......p......
0019FDD0: C8 81 C1 12  11 71 A2 04  A0 05 00 00  BA 00 00 00  .....q..........
0019FDE0: 00 0A 00 00  01 00 00 00  0E 00 00 00  0C 71 A2 04  .............q..
0019FDF0: 24 FE 19 00  15 41 42 00  00 FE 19 00  08 70 A2 04  $....AB......p..
0019FE00: 00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
0019FE10: 00 00 00 00  CD CC 56 3E  EF EE 5E 3F  07 65 75 10  ......V>..^?.eu.
0019FE20: 0D 65 75 10  3C FE 19 00  DA 3A 42 00  19 02 00 00  .eu.<....:B.....
0019FE30: BA 00 00 00  00 00 00 00  0D 65 75 10  6C FE 19 00  .........eu.l...
0019FE40: 71 39 42 00  58 FE 19 00  C4 FE 19 00  00 00 00 00  q9B.X...........
0019FE50: 02 01 00 00  08 70 A2 04  01 00 00 00  19 02 00 00  .....p..........
0019FE60: BA 00 00 00  0D 65 75 10  0D 00 00 00  C8 FE 19 00  .....eu.........
0019FE70: 28 0D 42 00  00 10 40 00  00 00 00 00  00 80 30 00  (.B...@.......0.
0019FE80: 45 6E 67 69  6E 65 20 34  30 33 30 00  00 00 00 00  Engine 4030.....
0019FE90: B0 FE 19 00  FE 5E F1 76  65 6E 00 00  00 00 00 00  .....^.ven......
0019FEA0: 00 80 30 00  00 00 00 00  47 42 00 00  E0 3B C5 00  ..0.....GB...;..
0019FEB0: CC FE 19 00  9C 30 F4 76  30 C5 D5 75  C8 22 00 00  .....0.v0..u."..
0019FEC0: 0C 65 75 10  00 00 00 00  E0 FE 19 00  F1 0B 42 00  .eu...........B.
0019FED0: 00 00 00 00  E9 21 40 00  01 00 00 00  01 00 00 00  .....!@.........
0019FEE0: 70 FF 19 00  1E 41 40 00  A0 99 40 00  00 00 40 00  p....A@...@...@.
0019FEF0: 00 00 00 00  54 3B EF 00  01 00 00 00  00 10 40 00  ....T;........@.
0019FF00: 00 10 40 00  00 80 30 00  05 00 00 C0  54 3B EF 00  ..@...0.....T;..
0019FF10: 00 00 00 00  44 00 00 00  30 C8 F0 00  B8 62 F0 00  ....D...0....b..
0019FF20: 88 B8 F0 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FF30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FF40: 01 00 00 00  01 00 00 00  00 00 00 00  FF FF FF FF  ................
0019FF50: FF FF FF FF  FF FF FF FF  FC FE 19 00  7C F5 19 00  ............|...
0019FF60: CC FF 19 00  40 B1 40 00  60 FE 7F 00  00 00 00 00  ....@.@.`.......
0019FF70: 80 FF 19 00  C9 FC DF 74  00 80 30 00  B0 FC DF 74  .......t..0....t
0019FF80: DC FF 19 00  9E 80 F3 76  00 80 30 00  95 F4 82 8C  .......v..0.....
0019FF90: 00 00 00 00  00 00 00 00  00 80 30 00  00 00 00 00  ..........0.....
0019FFA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FFB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
