==============================================================================
World of WarCraft (build 5875)

Exe:      E:\Turtle WoW\WoW.exe
Time:     Feb  2, 2025 11:22:39.506 PM
User:     meow
Computer: MEOWPC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal Exception
Program:	E:\Turtle WoW\WoW.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:006203B3

The instruction at "0x006203B3" referenced memory at "0x8BCCCCCC".
The memory could not be "written".


WoWBuild: 5875
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=8BCCCCCC  EBX=25D86688  ECX=74535C65  EDX=00000000  ESI=EC8B55FF
EDI=4CCA9D68  EBP=0019FC60  ESP=0019FC40  EIP=006203B3  FLG=00010286
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

006203B3 0019FC60 0001:0021F3B3 E:\Turtle WoW\WoW.exe
005F8A6F 0019FC6C 0001:001F7A6F E:\Turtle WoW\WoW.exe
004655DF 0019FC9C 0001:000645DF E:\Turtle WoW\WoW.exe
004654A9 0019FD88 0001:000644A9 E:\Turtle WoW\WoW.exe
0046527C 0019FDAC 0001:0006427C E:\Turtle WoW\WoW.exe
00537AE7 0019FDC8 0001:00136AE7 E:\Turtle WoW\WoW.exe
00537CA5 0019FDF4 0001:00136CA5 E:\Turtle WoW\WoW.exe
00538541 0019FE1C 0001:00137541 E:\Turtle WoW\WoW.exe
005B3DE3 0019FE5C 0001:001B2DE3 E:\Turtle WoW\WoW.exe
00421022 0019FECC 0001:00020022 E:\Turtle WoW\WoW.exe
00420BF1 0019FEE4 0001:0001FBF1 E:\Turtle WoW\WoW.exe
0040411E 0019FF74 0001:0000311E E:\Turtle WoW\WoW.exe
76AF5D49 0019FF84 0001:00005D49 C:\WINDOWS\System32\KERNEL32.DLL
77D5CDEB 0019FFDC 0001:0006BDEB C:\WINDOWS\SYSTEM32\ntdll.dll
77D5CD71 0019FFEC 0001:0006BD71 C:\WINDOWS\SYSTEM32\ntdll.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

006203B3 WoW.exe      <unknown symbol>+0 (0x00000042,0x0019FC9C,0x004655DF,0x0F4CBA57)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x00D26000  E:\Turtle WoW\WoW.exe
0x02D10000 - 0x02DA6000  E:\Turtle WoW\fmod.dll
0x03800000 - 0x03918000  E:\Turtle WoW\dbghelp.dll
0x10000000 - 0x10069000  E:\Turtle WoW\DivxDecoder.dll
0x61CB0000 - 0x61D8F000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9425e4c3b1ac1c47\nvppe.dll
0x61D90000 - 0x63DDE000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9425e4c3b1ac1c47\nvd3dum.dll
0x63DE0000 - 0x66288000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9425e4c3b1ac1c47\nvgpucomp32.dll
0x66290000 - 0x6632D000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9425e4c3b1ac1c47\nvldumd.dll
0x66330000 - 0x664AD000  C:\WINDOWS\SYSTEM32\d3d9.dll
0x664B0000 - 0x664D5000  E:\Turtle WoW\SuperWoWhook.dll
0x664E0000 - 0x66537000  E:\Turtle WoW\nampower.dll
0x66550000 - 0x66559000  C:\WINDOWS\SYSTEM32\avrt.dll
0x66560000 - 0x6681D000  C:\WINDOWS\SYSTEM32\msi.dll
0x66820000 - 0x6689D000  C:\WINDOWS\SYSTEM32\AcSpecfc.DLL
0x668A0000 - 0x6694C000  C:\WINDOWS\SYSTEM32\apphelp.dll
0x66D30000 - 0x66D45000  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
0x66D50000 - 0x66DBD000  C:\WINDOWS\SYSTEM32\MSVCP140.dll
0x69190000 - 0x6929C000  C:\Windows\System32\Windows.UI.dll
0x692A0000 - 0x692B0000  C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
0x692C0000 - 0x692C8000  C:\WINDOWS\SYSTEM32\midimap.dll
0x692D0000 - 0x692EA000  C:\WINDOWS\SYSTEM32\MSACM32.dll
0x692F0000 - 0x692FB000  C:\WINDOWS\SYSTEM32\msacm32.drv
0x69300000 - 0x69477000  C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
0x69480000 - 0x694BD000  C:\WINDOWS\SYSTEM32\wdmaud.drv
0x694C0000 - 0x69539000  C:\WINDOWS\System32\MMDevApi.dll
0x69540000 - 0x69552000  C:\WINDOWS\system32\wshbth.dll
0x69560000 - 0x69579000  C:\WINDOWS\system32\nlansp_c.dll
0x69580000 - 0x6958E000  C:\WINDOWS\System32\winrnr.dll
0x695A0000 - 0x695B2000  C:\WINDOWS\system32\napinsp.dll
0x6CEE0000 - 0x6CF00000  C:\WINDOWS\system32\ncryptsslp.dll
0x6CF10000 - 0x6CF38000  C:\WINDOWS\SYSTEM32\NTASN1.dll
0x6CF40000 - 0x6CF67000  C:\WINDOWS\SYSTEM32\ncrypt.dll
0x6D090000 - 0x6D11D000  C:\WINDOWS\System32\schannel.dll
0x6D2B0000 - 0x6D2B9000  C:\WINDOWS\SYSTEM32\DPAPI.DLL
0x6D2C0000 - 0x6D2D4000  C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
0x6E0F0000 - 0x6E190000  C:\WINDOWS\SYSTEM32\mscms.dll
0x707B0000 - 0x7088B000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
0x70890000 - 0x708B0000  C:\WINDOWS\SYSTEM32\gpapi.dll
0x70900000 - 0x70961000  C:\WINDOWS\System32\fwpuclnt.dll
0x70970000 - 0x70A4B000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x70A50000 - 0x70B2B000  C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x70B30000 - 0x70D4B000  C:\WINDOWS\SYSTEM32\WININET.dll
0x70F30000 - 0x70F82000  C:\WINDOWS\SYSTEM32\mswsock.dll
0x71220000 - 0x712BA000  C:\WINDOWS\SYSTEM32\ResampleDmo.DLL
0x712C0000 - 0x71336000  C:\WINDOWS\SYSTEM32\dsound.dll
0x71340000 - 0x7138C000  C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
0x723B0000 - 0x723F2000  C:\WINDOWS\SYSTEM32\GLU32.dll
0x72400000 - 0x724E3000  C:\WINDOWS\SYSTEM32\OPENGL32.dll
0x724F0000 - 0x72515000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x72620000 - 0x7264B000  C:\WINDOWS\SYSTEM32\cryptnet.dll
0x72650000 - 0x7265A000  C:\WINDOWS\SYSTEM32\WINNSI.DLL
0x72660000 - 0x72668000  C:\Windows\System32\rasadhlp.dll
0x72670000 - 0x72678000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x72680000 - 0x72782000  C:\WINDOWS\SYSTEM32\textinputframework.dll
0x72790000 - 0x727C9000  C:\WINDOWS\SYSTEM32\dxcore.dll
0x72D80000 - 0x72D9F000  C:\WINDOWS\SYSTEM32\winmmbase.dll
0x72E60000 - 0x72F87000  C:\WINDOWS\SYSTEM32\drvstore.dll
0x731C0000 - 0x73251000  C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.1882_none_cfa083c68ea51e3b\COMCTL32.dll
0x73260000 - 0x732C0000  C:\WINDOWS\system32\Oleacc.dll
0x73440000 - 0x734C2000  C:\WINDOWS\system32\uxtheme.dll
0x73D90000 - 0x73DB5000  C:\WINDOWS\SYSTEM32\dwmapi.dll
0x73E00000 - 0x73E90000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0x73EB0000 - 0x73EB9000  C:\WINDOWS\SYSTEM32\msdmo.dll
0x73FE0000 - 0x73FF9000  C:\WINDOWS\SYSTEM32\MPR.dll
0x74100000 - 0x7410E000  C:\WINDOWS\SYSTEM32\UMPDC.dll
0x74120000 - 0x74170000  C:\WINDOWS\SYSTEM32\wldp.dll
0x741A0000 - 0x741CB000  C:\WINDOWS\SYSTEM32\SspiCli.dll
0x741D0000 - 0x74215000  C:\WINDOWS\SYSTEM32\powrprof.dll
0x74230000 - 0x7423E000  C:\WINDOWS\SYSTEM32\msasn1.dll
0x74250000 - 0x7425B000  C:\WINDOWS\SYSTEM32\netutils.dll
0x74260000 - 0x7427E000  C:\WINDOWS\SYSTEM32\srvcli.dll
0x74290000 - 0x744D5000  C:\WINDOWS\SYSTEM32\iertutil.dll
0x744E0000 - 0x74504000  C:\WINDOWS\SYSTEM32\devobj.dll
0x74510000 - 0x746B8000  C:\WINDOWS\SYSTEM32\urlmon.dll
0x746E0000 - 0x74729000  C:\WINDOWS\SYSTEM32\cfgmgr32.dll
0x747A0000 - 0x747BA000  C:\WINDOWS\SYSTEM32\bcrypt.dll
0x747C0000 - 0x747CB000  C:\WINDOWS\SYSTEM32\cryptbase.dll
0x747D0000 - 0x74801000  C:\WINDOWS\system32\rsaenh.dll
0x74810000 - 0x74825000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x74ED0000 - 0x74ED8000  C:\WINDOWS\SYSTEM32\VERSION.dll
0x74F60000 - 0x74F7F000  C:\WINDOWS\SYSTEM32\USERENV.dll
0x75170000 - 0x75199000  C:\WINDOWS\SYSTEM32\ntmarta.dll
0x751A0000 - 0x751C1000  C:\WINDOWS\SYSTEM32\profapi.dll
0x751D0000 - 0x75887000  C:\WINDOWS\SYSTEM32\windows.storage.dll
0x75890000 - 0x758A4000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x758B0000 - 0x758E3000  C:\WINDOWS\SYSTEM32\WINMM.dll
0x75DD0000 - 0x75EE7000  C:\WINDOWS\System32\MSCTF.dll
0x75EF0000 - 0x760B5000  C:\WINDOWS\System32\USER32.dll
0x760C0000 - 0x76141000  C:\WINDOWS\System32\clbcatq.dll
0x76150000 - 0x761B9000  C:\WINDOWS\System32\bcryptPrimitives.dll
0x761D0000 - 0x76479000  C:\WINDOWS\System32\KERNELBASE.dll
0x764F0000 - 0x76ADB000  C:\WINDOWS\System32\SHELL32.dll
0x76AE0000 - 0x76BD0000  C:\WINDOWS\System32\KERNEL32.DLL
0x76BE0000 - 0x76C63000  C:\WINDOWS\System32\sechost.dll
0x76C70000 - 0x76C8B000  C:\WINDOWS\System32\imagehlp.dll
0x76C90000 - 0x76CDB000  C:\WINDOWS\System32\SHLWAPI.dll
0x76CE0000 - 0x76CFA000  C:\WINDOWS\System32\win32u.dll
0x76D00000 - 0x76D22000  C:\WINDOWS\System32\GDI32.dll
0x76D30000 - 0x76DF7000  C:\WINDOWS\System32\msvcrt.dll
0x76E00000 - 0x76E66000  C:\WINDOWS\System32\wintrust.dll
0x76E70000 - 0x76ED0000  C:\WINDOWS\System32\WS2_32.dll
0x76EE0000 - 0x76F94000  C:\WINDOWS\System32\COMDLG32.dll
0x76FA0000 - 0x77068000  C:\WINDOWS\System32\shcore.dll
0x77070000 - 0x770F5000  C:\WINDOWS\System32\msvcp_win.dll
0x77100000 - 0x77107000  C:\WINDOWS\System32\NSI.dll
0x77110000 - 0x7738F000  C:\WINDOWS\System32\combase.dll
0x773A0000 - 0x77459000  C:\WINDOWS\System32\RPCRT4.dll
0x77670000 - 0x77695000  C:\WINDOWS\System32\IMM32.dll
0x776A0000 - 0x777A7000  C:\WINDOWS\System32\CRYPT32.dll
0x777B0000 - 0x7789B000  C:\WINDOWS\System32\gdi32full.dll
0x778A0000 - 0x7793E000  C:\WINDOWS\System32\OLEAUT32.dll
0x779C0000 - 0x77B11000  C:\WINDOWS\System32\ole32.dll
0x77B30000 - 0x77C40000  C:\WINDOWS\System32\ucrtbase.dll
0x77C50000 - 0x77CCF000  C:\WINDOWS\System32\ADVAPI32.dll
0x77CF0000 - 0x77EAA000  C:\WINDOWS\SYSTEM32\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 006203B3)

006203B3: 89 30 8B 81  8C 00 00 00  3B C2 74 0C  8B B1 88 00  .0......;.t.....


Stack: 1024 bytes starting at (ESP = 0019FC40)

* = addr  **                                                  *               
0019FC40: 65 5C 53 74  37 41 61 00  75 7A B6 56  68 9D CA 4C  e\St7Aa.uz.Vh..L
0019FC50: 12 54 4B 66  25 7A B6 56  B2 8B 5F 00  42 00 00 00  .TKf%z.V.._.B...
0019FC60: 6C FC 19 00  6F 8A 5F 00  42 00 00 00  9C FC 19 00  l...o._.B.......
0019FC70: DF 55 46 00  57 BA 4C 0F  B1 02 10 F1  74 7A B6 56  .UF.W.L.....tz.V
0019FC80: 00 00 00 00  09 00 00 00  05 00 00 00  06 00 00 00  ................
0019FC90: 78 FD 19 00  04 00 00 00  78 77 B6 56  88 FD 19 00  x.......xw.V....
0019FCA0: A9 54 46 00  57 BA 4C 0F  B1 02 10 F1  05 00 00 00  .TF.W.L.........
0019FCB0: E5 AE 7A 09  DC FD 19 00  00 00 00 00  00 02 08 01  ..z.............
0019FCC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FCD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FCE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FCF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD60: 02 00 00 00  1A 00 00 00  DC FD 19 00  57 BA 4C 0F  ............W.L.
0019FD70: B1 02 10 F1  78 77 B6 56  08 00 00 00  90 66 D8 25  ....xw.V.....f.%
0019FD80: 88 66 D8 25  00 AE 7A 09  AC FD 19 00  7C 52 46 00  .f.%..z.....|RF.
0019FD90: 00 00 00 00  00 00 00 01  A9 00 00 00  08 40 D2 10  .............@..
0019FDA0: DC FD 19 00  07 00 00 00  01 00 00 00  C8 FD 19 00  ................
0019FDB0: E7 7A 53 00  E5 AE 7A 00  DC FD 19 00  C8 35 D2 10  .zS...z......5..
0019FDC0: 08 40 D2 10  C8 25 CF 4C  F4 FD 19 00  A5 7C 53 00  .@...%.L.....|S.
0019FDD0: E5 AE 7A 09  DC FD A9 00  08 40 D2 10  E4 F9 7F 00  ..z......@......
0019FDE0: C8 11 80 3E  00 00 00 00  FF FF FF FF  22 00 00 00  ...>........"...
0019FDF0: 1A 00 00 00  1C FE 19 00  41 85 53 00  E5 AE 7A 09  ........A.S...z.
0019FE00: C8 11 80 3E  22 00 00 00  D5 A2 C2 00  3C FE 19 00  ...>".......<...
0019FE10: 88 CD 7A 10  CC 35 D2 10  5C FE 19 00  5C FE 19 00  ..z..5..\...\...
0019FE20: E3 3D 5B 00  88 CD 7A 10  29 36 40 00  B0 46 42 00  .=[...z.)6@..FB.
0019FE30: 18 D0 7D 06  08 D0 7D 06  00 00 00 00  88 CD 7A 10  ..}...}.......z.
0019FE40: C8 33 81 06  18 D0 7D 06  08 D0 7D 06  00 00 00 00  .3....}...}.....
0019FE50: 01 00 00 00  06 00 00 00  AC D0 7D 06  CC FE 19 00  ..........}.....
0019FE60: 22 10 42 00  00 00 00 00  02 01 00 00  08 D0 7D 06  ".B...........}.
0019FE70: 00 00 00 00  5A 0D 42 00  00 10 40 00  00 00 00 00  ....Z.B...@.....
0019FE80: 00 40 33 00  45 6E 67 69  6E 65 20 35  33 62 34 00  .@3.Engine 53b4.
0019FE90: 00 10 40 00  B8 FE 19 00  F1 57 D8 77  65 6E 00 00  ..@......W.wen..
0019FEA0: 89 2B D4 77  30 F4 19 01  00 00 00 00  47 42 00 00  .+.w0.......GB..
0019FEB0: FE FF FF FF  D0 FE 19 00  4C 95 D6 77  30 37 32 76  ........L..w072v
0019FEC0: EC 22 00 00  EB AE 7A 09  00 00 00 00  E4 FE 19 00  ."....z.........
0019FED0: F1 0B 42 00  00 00 00 00  E9 21 40 00  01 00 00 00  ..B......!@.....
0019FEE0: 01 00 00 00  74 FF 19 00  1E 41 40 00  A0 99 40 00  ....t....A@...@.
0019FEF0: 00 00 40 00  00 00 00 00  DF 5E 17 01  0A 00 00 00  ..@......^......
0019FF00: 00 10 40 00  00 10 40 00  00 40 33 00  05 00 00 C0  ..@...@..@3.....
0019FF10: DF 5E 17 01  00 00 00 00  44 00 00 00  30 B3 18 01  .^......D...0...
0019FF20: 40 23 19 01  B8 F1 18 01  00 00 00 00  00 00 00 00  @#..............
0019FF30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FF40: 00 00 00 00  01 00 00 00  0A 00 00 00  00 00 00 00  ................
0019FF50: FF FF FF FF  FF FF FF FF  FF FF FF FF  00 FF 19 00  ................
0019FF60: 7C F6 19 00  CC FF 19 00  40 B1 40 00  60 FE 7F 00  |.......@.@.`...
0019FF70: 00 00 00 00  84 FF 19 00  49 5D AF 76  00 40 33 00  ........I].v.@3.
0019FF80: 30 5D AF 76  DC FF 19 00  EB CD D5 77  00 40 33 00  0].v.......w.@3.
0019FF90: 58 0C C5 9F  00 00 00 00  00 00 00 00  00 40 33 00  X............@3.
0019FFA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FFB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FFC0: 00 00 00 00  90 FF 19 00  00 00 00 00  E4 FF 19 00  ................
0019FFD0: C0 20 D7 77  64 48 3C E8  00 00 00 00  EC FF 19 00  . .wdH<.........
0019FFE0: 71 CD D5 77  FF FF FF FF  BD 15 DA 77  00 00 00 00  q..w.......w....
0019FFF0: 00 00 00 00  00 10 40 00  00 40 33 00  00 00 00 00  ......@..@3.....
001A0000: 41 63 74 78  20 00 00 00  01 00 00 00  2C 33 00 00  Actx .......,3..
001A0010: DC 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
001A0020: 14 00 00 00  01 00 00 00  07 00 00 00  34 00 00 00  ............4...
001A0030: 7C 01 00 00  01 00 00 00  00 00 00 00  00 00 00 00  |...............


------------------------------------------------------------------------------
