==============================================================================
World of WarCraft (build 5875)

Exe:      D:\TurtleWoW\WoW.exe
Time:     Feb  2, 2025  2:35:38.391 PM
User:     dufen
Computer: CHEN-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal Exception
Program:	D:\TurtleWoW\WoW.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:006203A0

The instruction at "0x006203A0" referenced memory at "0x000000AA".
The memory could not be "read".


WoWBuild: 5875
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00614120  EBX=22CDDF08  ECX=00000022  EDX=00000002  ESI=00000022
EDI=3692D408  EBP=0019FB1C  ESP=0019FB00  EIP=006203A0  FLG=00010206
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

006203A0 0019FB1C 0001:0021F3A0 D:\TurtleWoW\WoW.exe
005F8A6F 0019FB28 0001:001F7A6F D:\TurtleWoW\WoW.exe
004655DF 0019FB58 0001:000645DF D:\TurtleWoW\WoW.exe
004654A9 0019FC44 0001:000644A9 D:\TurtleWoW\WoW.exe
0046527C 0019FC68 0001:0006427C D:\TurtleWoW\WoW.exe
004673BB 0019FDA8 0001:000663BB D:\TurtleWoW\WoW.exe
00537AE7 0019FDC4 0001:00136AE7 D:\TurtleWoW\WoW.exe
00537CA5 0019FDF0 0001:00136CA5 D:\TurtleWoW\WoW.exe
00538541 0019FE18 0001:00137541 D:\TurtleWoW\WoW.exe
005B3DE3 0019FE58 0001:001B2DE3 D:\TurtleWoW\WoW.exe
00421022 0019FEC8 0001:00020022 D:\TurtleWoW\WoW.exe
00420BF1 0019FEE0 0001:0001FBF1 D:\TurtleWoW\WoW.exe
0040411E 0019FF70 0001:0000311E D:\TurtleWoW\WoW.exe
75D5FCC9 0019FF80 0001:0000FCC9 C:\WINDOWS\System32\KERNEL32.DLL
7732809E 0019FFDC 0001:0006709E C:\WINDOWS\SYSTEM32\ntdll.dll
7732806E 0019FFEC 0001:0006706E C:\WINDOWS\SYSTEM32\ntdll.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

006203A0 WoW.exe      <unknown symbol>+0 (0x00000002,0x0019FB58,0x004655DF,0x844CE7CF)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x00D26000  D:\TurtleWoW\WoW.exe
0x011D0000 - 0x01266000  D:\TurtleWoW\fmod.dll
0x10000000 - 0x10069000  D:\TurtleWoW\DivxDecoder.dll
0x43EA0000 - 0x43FB8000  D:\TurtleWoW\dbghelp.dll
0x6D200000 - 0x6D20E000  C:\WINDOWS\System32\winrnr.dll
0x6D210000 - 0x6D220000  C:\WINDOWS\system32\wshbth.dll
0x6D220000 - 0x6D236000  C:\WINDOWS\system32\NLAapi.dll
0x6D240000 - 0x6D256000  C:\WINDOWS\system32\pnrpnsp.dll
0x6D260000 - 0x6D271000  C:\WINDOWS\system32\napinsp.dll
0x6D280000 - 0x6D29F000  C:\WINDOWS\system32\ncryptsslp.dll
0x6D2A0000 - 0x6D2C1000  C:\WINDOWS\SYSTEM32\ncrypt.dll
0x6D2D0000 - 0x6D2D8000  C:\WINDOWS\SYSTEM32\DPAPI.DLL
0x6D2E0000 - 0x6D308000  C:\WINDOWS\SYSTEM32\NTASN1.dll
0x6D310000 - 0x6D320000  C:\WINDOWS\SYSTEM32\mskeyprotect.dll
0x6D320000 - 0x6D39E000  C:\WINDOWS\System32\schannel.dll
0x6D3A0000 - 0x6D3F8000  C:\WINDOWS\System32\fwpuclnt.dll
0x6D400000 - 0x6D408000  C:\Windows\System32\rasadhlp.dll
0x6D410000 - 0x6D431000  C:\Program Files (x86)\Bonjour\mdnsNSP.dll
0x6D440000 - 0x6D4D0000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x6D4D0000 - 0x6D4D8000  C:\WINDOWS\SYSTEM32\WINNSI.DLL
0x6D4E0000 - 0x6D4F2000  C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
0x6D500000 - 0x6D691000  C:\Windows\System32\twinapi.appcore.dll
0x6D6A0000 - 0x6D713000  C:\Windows\System32\WindowManagementAPI.dll
0x6D720000 - 0x6D80D000  C:\Windows\System32\InputHost.dll
0x6D810000 - 0x6D903000  C:\Windows\System32\Windows.UI.dll
0x6D910000 - 0x6D918000  C:\WINDOWS\SYSTEM32\midimap.dll
0x6D920000 - 0x6D92A000  C:\WINDOWS\SYSTEM32\msacm32.drv
0x6D930000 - 0x6DA66000  C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
0x6DA70000 - 0x6DADB000  C:\WINDOWS\System32\MMDevApi.dll
0x6DAE0000 - 0x6DB5F000  C:\WINDOWS\SYSTEM32\dsound.dll
0x6DB60000 - 0x6DBA7000  C:\WINDOWS\SYSTEM32\WINSTA.dll
0x6DBB0000 - 0x6DC8F000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9425e4c3b1ac1c47\nvppe.dll
0x6DC90000 - 0x6DD50000  C:\Windows\System32\AppXDeploymentClient.dll
0x6DD50000 - 0x6E365000  C:\WINDOWS\SYSTEM32\nvapi.dll
0x6E370000 - 0x6E5EF000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
0x6E5F0000 - 0x6E68B000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
0x6E690000 - 0x6E7CF000  C:\WINDOWS\SYSTEM32\vulkan-1.dll
0x6E7D0000 - 0x6E7FC000  C:\WINDOWS\SYSTEM32\dxcore.dll
0x6E800000 - 0x6E8DD000  C:\Windows\System32\WinTypes.dll
0x6E8E0000 - 0x70D88000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9425e4c3b1ac1c47\nvgpucomp32.dll
0x70D90000 - 0x70E90000  C:\WINDOWS\SYSTEM32\drvstore.dll
0x70E90000 - 0x7266D000  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9425e4c3b1ac1c47\nvoglv32.dll
0x72670000 - 0x726AA000  C:\WINDOWS\SYSTEM32\wdmaud.drv
0x726B0000 - 0x72769000  C:\WINDOWS\SYSTEM32\textinputframework.dll
0x72770000 - 0x72B75000  D:\TurtleWoW\d3d9.dll
0x72B80000 - 0x72BB1000  C:\Windows\System32\Windows.Internal.Graphics.Display.DisplayColorManagement.dll
0x72BC0000 - 0x72BE9000  C:\WINDOWS\SYSTEM32\ntmarta.dll
0x72BF0000 - 0x72C15000  D:\TurtleWoW\SuperWoWhook.dll
0x72C20000 - 0x72C27000  C:\WINDOWS\SYSTEM32\ksuser.dll
0x72C30000 - 0x72C38000  C:\WINDOWS\SYSTEM32\AVRT.dll
0x72C40000 - 0x72C7F000  C:\WINDOWS\SYSTEM32\GLU32.dll
0x72C80000 - 0x72D86000  C:\WINDOWS\SYSTEM32\OPENGL32.dll
0x72D90000 - 0x731E6000  C:\WINDOWS\SYSTEM32\WININET.dll
0x731F0000 - 0x7320D000  C:\WINDOWS\SYSTEM32\winmmbase.dll
0x73210000 - 0x73229000  C:\WINDOWS\SYSTEM32\MSACM32.dll
0x73230000 - 0x73245000  C:\WINDOWS\SYSTEM32\samcli.dll
0x73250000 - 0x732C4000  C:\WINDOWS\SYSTEM32\UxTheme.dll
0x732D0000 - 0x73523000  C:\WINDOWS\SYSTEM32\AcGenral.DLL
0x73530000 - 0x735F5000  C:\WINDOWS\SYSTEM32\dxgi.dll
0x73600000 - 0x7367D000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0x73680000 - 0x7391B000  C:\WINDOWS\SYSTEM32\msi.dll
0x73920000 - 0x73946000  C:\WINDOWS\SYSTEM32\dwmapi.dll
0x73950000 - 0x73A39000  C:\WINDOWS\SYSTEM32\DDRAW.dll
0x73A40000 - 0x73A65000  C:\WINDOWS\SYSTEM32\USERENV.dll
0x73A70000 - 0x73B03000  C:\WINDOWS\SYSTEM32\mscms.dll
0x73B20000 - 0x73B39000  C:\WINDOWS\SYSTEM32\MPR.dll
0x73B60000 - 0x73B6F000  C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
0x73B70000 - 0x73BFD000  C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\COMCTL32.dll
0x73C00000 - 0x73C77000  C:\WINDOWS\SYSTEM32\AcSpecfc.DLL
0x73C80000 - 0x73D24000  C:\WINDOWS\SYSTEM32\apphelp.dll
0x73D30000 - 0x73D58000  C:\WINDOWS\SYSTEM32\WINMM.dll
0x73D60000 - 0x73D89000  C:\WINDOWS\SYSTEM32\devobj.dll
0x73D90000 - 0x73DD4000  C:\WINDOWS\SYSTEM32\powrprof.dll
0x73E20000 - 0x73E2F000  C:\WINDOWS\SYSTEM32\WTSAPI32.dll
0x73E30000 - 0x73E37000  C:\WINDOWS\SYSTEM32\DCIMAN32.dll
0x73E70000 - 0x73E96000  C:\WINDOWS\SYSTEM32\cryptnet.dll
0x73EC0000 - 0x74069000  C:\WINDOWS\SYSTEM32\urlmon.dll
0x74090000 - 0x7409B000  C:\WINDOWS\SYSTEM32\netutils.dll
0x740A0000 - 0x740BD000  C:\WINDOWS\SYSTEM32\srvcli.dll
0x740C0000 - 0x742F7000  C:\WINDOWS\SYSTEM32\iertutil.dll
0x74350000 - 0x7436B000  C:\WINDOWS\SYSTEM32\profapi.dll
0x74370000 - 0x7437C000  C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
0x74380000 - 0x7444B000  C:\WINDOWS\SYSTEM32\winhttp.dll
0x74450000 - 0x74512000  C:\Windows\System32\PROPSYS.dll
0x74520000 - 0x7452F000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x74530000 - 0x74555000  C:\WINDOWS\SYSTEM32\wldp.dll
0x74560000 - 0x74B78000  C:\WINDOWS\SYSTEM32\windows.storage.dll
0x74B80000 - 0x74BA1000  C:\WINDOWS\SYSTEM32\SspiCli.dll
0x74BB0000 - 0x74BBD000  C:\WINDOWS\SYSTEM32\UMPDC.dll
0x74BC0000 - 0x74BCA000  C:\WINDOWS\SYSTEM32\cryptbase.dll
0x74BD0000 - 0x74BFF000  C:\WINDOWS\system32\rsaenh.dll
0x74C00000 - 0x74C13000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x74C20000 - 0x74C2E000  C:\WINDOWS\SYSTEM32\msasn1.dll
0x74C30000 - 0x74C62000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x74C70000 - 0x74CC2000  C:\WINDOWS\SYSTEM32\mswsock.dll
0x75120000 - 0x75128000  C:\WINDOWS\SYSTEM32\VERSION.dll
0x75130000 - 0x75138000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x75200000 - 0x75219000  C:\WINDOWS\System32\bcrypt.dll
0x75220000 - 0x75265000  C:\WINDOWS\System32\SHLWAPI.dll
0x75270000 - 0x752AB000  C:\WINDOWS\System32\CFGMGR32.dll
0x75310000 - 0x75373000  C:\WINDOWS\System32\WS2_32.dll
0x75390000 - 0x755CF000  C:\WINDOWS\System32\KERNELBASE.dll
0x755D0000 - 0x75BA9000  C:\WINDOWS\System32\SHELL32.dll
0x75BB0000 - 0x75C2E000  C:\WINDOWS\System32\ADVAPI32.dll
0x75C40000 - 0x75CBE000  C:\WINDOWS\System32\clbcatq.dll
0x75CC0000 - 0x75D37000  C:\WINDOWS\System32\sechost.dll
0x75D40000 - 0x75E30000  C:\WINDOWS\System32\KERNEL32.DLL
0x75E30000 - 0x75E7D000  C:\WINDOWS\System32\WINTRUST.dll
0x75E80000 - 0x75EDF000  C:\WINDOWS\System32\bcryptPrimitives.dll
0x75EE0000 - 0x76318000  C:\WINDOWS\System32\SETUPAPI.dll
0x76320000 - 0x763B6000  C:\WINDOWS\System32\OLEAUT32.dll
0x76450000 - 0x764D7000  C:\WINDOWS\System32\shcore.dll
0x764E0000 - 0x765B4000  C:\WINDOWS\System32\MSCTF.dll
0x765C0000 - 0x7667C000  C:\WINDOWS\System32\RPCRT4.dll
0x76680000 - 0x76698000  C:\WINDOWS\System32\win32u.dll
0x766A0000 - 0x766C5000  C:\WINDOWS\System32\IMM32.dll
0x766D0000 - 0x766D7000  C:\WINDOWS\System32\NSI.dll
0x766E0000 - 0x76960000  C:\WINDOWS\System32\combase.dll
0x76960000 - 0x76A5E000  C:\WINDOWS\System32\CRYPT32.dll
0x76A60000 - 0x76B43000  C:\WINDOWS\System32\ole32.dll
0x76CC0000 - 0x76CE3000  C:\WINDOWS\System32\GDI32.dll
0x76CF0000 - 0x76DD5000  C:\WINDOWS\System32\gdi32full.dll
0x76DE0000 - 0x76F00000  C:\WINDOWS\System32\ucrtbase.dll
0x76F00000 - 0x76F7B000  C:\WINDOWS\System32\msvcp_win.dll
0x76F80000 - 0x7702F000  C:\WINDOWS\System32\COMDLG32.dll
0x77030000 - 0x771CC000  C:\WINDOWS\System32\USER32.dll
0x771D0000 - 0x7728F000  C:\WINDOWS\System32\msvcrt.dll
0x77290000 - 0x772A9000  C:\WINDOWS\System32\imagehlp.dll
0x772C0000 - 0x77464000  C:\WINDOWS\SYSTEM32\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 006203A0)

006203A0: 8B 81 88 00  00 00 33 D2  3B C2 56 74  08 8B B1 8C  ......3.;.Vt....


Stack: 1024 bytes starting at (ESP = 0019FB00)

* = addr  **                                                  *               
0019FB00: 37 41 61 00  D5 BD 68 1D  08 D4 92 36  12 54 BF 72  7Aa...h....6.T.r
0019FB10: 85 BD 68 1D  B2 8B 5F 00  02 00 00 00  28 FB 19 00  ..h..._.....(...
0019FB20: 6F 8A 5F 00  02 00 00 00  58 FB 19 00  DF 55 46 00  o._.....X....UF.
0019FB30: CF E7 4C 84  B0 02 10 F1  D4 BD 68 1D  00 00 00 00  ..L.......h.....
0019FB40: 09 00 00 00  05 00 00 00  06 00 00 00  34 FC 19 00  ............4...
0019FB50: 04 00 00 00  D8 BA 68 1D  44 FC 19 00  A9 54 46 00  ......h.D....TF.
0019FB60: CF E7 4C 84  B0 02 10 F1  05 00 00 00  FE C7 23 00  ..L...........#.
0019FB70: 78 FD 19 00  00 00 00 00  00 02 08 01  00 00 00 00  x...............
0019FB80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FB90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FBA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FBB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FBC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FBD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FBE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FBF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FC00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FC10: 00 00 00 00  00 00 00 00  00 00 00 00  02 00 00 00  ................
0019FC20: 1A 00 00 00  78 FD 19 00  CF E7 4C 84  B0 02 10 F1  ....x.....L.....
0019FC30: D8 BA 68 1D  08 00 00 00  10 DF CD 22  08 DF CD 22  ..h........"..."
0019FC40: 00 C7 23 00  68 FC 19 00  7C 52 46 00  00 00 00 00  ..#.h...|RF.....
0019FC50: 00 00 00 01  00 00 00 00  78 FC 19 00  F4 00 00 00  ........x.......
0019FC60: 05 00 00 00  03 00 00 00  A8 FD 19 00  BB 73 46 00  .............sF.
0019FC70: FE C7 23 00  78 FD 19 00  03 00 00 00  00 00 FF CF  ..#.x...........
0019FC80: E7 4C 84 B0  02 10 F1 01  00 02 08 01  02 00 00 00  .L..............
0019FC90: 00 00 00 00  64 00 00 00  00 FB 03 28  22 E1 05 40  ....d......("..@
0019FCA0: F1 06 00 00  00 08 00 00  00 00 00 00  00 00 00 00  ................
0019FCB0: 00 00 00 00  00 00 00 00  00 00 D6 29  0F 00 00 07  ...........)....
0019FCC0: DA 91 47 29  00 00 80 00  00 00 00 00  00 00 00 00  ..G)............
0019FCD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FCE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FCF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019FD60: 00 00 00 00  00 00 00 00  9F 11 00 00  F6 01 00 00  ................
0019FD70: 08 00 59 10  D8 FD 19 00  10 36 80 00  28 00 D0 46  ..Y......6..(..F
0019FD80: 00 00 00 00  00 03 00 00  F4 00 00 00  18 00 00 00  ................
0019FD90: 08 00 D0 46  00 00 00 00  00 01 00 00  0E 1B ED 31  ...F...........1
0019FDA0: F4 00 00 00  F4 00 00 00  C4 FD 19 00  E7 7A 53 00  .............zS.
0019FDB0: FE C7 23 00  D8 FD 19 01  88 F8 F3 0F  08 00 59 10  ..#...........Y.
0019FDC0: 48 12 8D 60  F0 FD 19 00  A5 7C 53 00  FE C7 23 00  H..`.....|S...#.
0019FDD0: D8 FD F6 01  D5 A2 C2 00  E4 F9 7F 00  08 1B ED 31  ...............1
0019FDE0: 00 00 00 00  FF FF FF FF  4E 00 00 00  4E 00 00 00  ........N...N...
0019FDF0: 18 FE 19 00  41 85 53 00  FE C7 23 00  08 1B ED 31  ....A.S...#....1
0019FE00: 4E 00 00 00  D5 A2 C2 00  38 FE 19 00  C8 80 AA 12  N.......8.......
0019FE10: 8C F8 F3 0F  58 FE 19 00  58 FE 19 00  E3 3D 5B 00  ....X...X....=[.
0019FE20: C8 80 AA 12  29 36 40 00  B0 46 42 00  18 8C F1 05  ....)6@..FB.....
0019FE30: 08 8C F1 05  00 00 00 00  C8 80 AA 12  68 EB F4 05  ............h...
0019FE40: 00 00 00 00  60 FE 19 00  64 FE 19 00  01 00 00 00  ....`...d.......
0019FE50: 06 00 00 00  AC 8C F1 05  C8 FE 19 00  22 10 42 00  ............".B.
0019FE60: 00 00 00 00  02 01 00 00  08 8C F1 05  00 00 00 00  ................
0019FE70: 5A 0D 42 00  00 10 40 00  00 00 00 00  00 B0 31 00  Z.B...@.......1.
0019FE80: 45 6E 67 69  6E 65 20 33  63 62 30 00  00 00 00 00  Engine 3cb0.....
0019FE90: B0 FE 19 00  FE 5E 30 77  65 6E 00 01  00 00 00 00  .....^0wen......
0019FEA0: 00 B0 31 00  00 00 00 00  47 42 00 00  E0 3B C5 00  ..1.....GB...;..
0019FEB0: CC FE 19 00  9C 30 33 77  30 C5 4B 75  E8 22 00 00  .....03w0.Ku."..
0019FEC0: 08 C8 23 00  00 00 00 00  E0 FE 19 00  F1 0B 42 00  ..#...........B.
0019FED0: 00 00 00 00  E9 21 40 00  01 00 00 00  01 00 00 00  .....!@.........
0019FEE0: 70 FF 19 00  1E 41 40 00  A0 99 40 00  00 00 40 00  p....A@...@...@.
0019FEF0: 00 00 00 00  84 3B 01 01  01 00 00 00  00 10 40 00  .....;........@.


------------------------------------------------------------------------------
